*,
::before,
::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Audiowide', cursive, 'Arial' 
    line-height: 1.15
//
html
    font-size: 62%
    color: rgb(79,79,79)
    @media ( min-width:500px )
        font-size: 50%
    @media ( min-width:700px )
        font-size: 56%
    @media ( min-width:1080px )
        font-size: 75%

body
    width: 100%
    height: 100%
    background-color: white

header
    min-height: 100vh
    margin-bottom: 5rem
    

.info-container
    max-width: 1140px
    max-height: 100%
    margin: 0 auto    
    padding: 5rem 2.5rem


.next-launch-textbox    
    margin-bottom: 7.5rem
    
.next-launch-header
    max-width: 100%    
    display: block
    @media ( max-width:625px  )
        white-space: normal

    &--title
        font-size: 5rem
        display: block
        text-align: center
    &--subtitle
        display: block
        font-size: 2.5rem
        text-align: center
        letter-spacing: 4px        
        @media ( max-width:625px  )
            text-align: left
.launch-info-container
    max-width: 100%        
    top: 60vh   
    margin-bottom: 10rem 

.launch-info
    margin-bottom: 2rem
    letter-spacing: 3px
    left: 50%
    &--title
        font-size: 2.5rem        
    &--subtitle
        margin-left: 2rem
        font-size: 2rem
        display: block 
        max-width: 60%
.mission-specification
    max-width: 100%
    margin: 0 auto
    min-height: 35vh
    margin-bottom: 10rem 

    &--header
        text-align: center
        font-size: 2.5rem
        margin-bottom: 2.5rem

    &--content
        font-size: 2rem
        text-align: center
        line-height: 1.5

.chart      
    max-width: 1140px
    max-height: 100%
    margin: 0 auto    
    padding: 5rem 2.5rem    
    min-height: 35vh     

    &--header
        text-align: center
        font-size: 3.5rem   
        &__date
            text-align: center
            font-size: 3.5rem

    &--container
        margin: 0 auto
        height: 50vh
        width: 
        
    &--propper
        margin: 0 auto
        

footer
    background-color: rgb(245,245,245)
    height: 10rem
.footer
    width: 100%
    margin: 0 auto
    padding: 1rem
    &--list                
        text-align: center
        max-width: 50%
        margin: 0 auto
        list-style: none
        font-size: 2rem
        &__element
            margin-bottom: 1rem            
        &__link
            color: rgb(102, 226, 245)

.wrapper
    display: flex

#text 
    padding: 0 10px 0 0
    margin: 0    

#cursor
    margin: 0
    display: inline-block