*,
::before,
::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Audiowide', cursive, 'Arial' 
    line-height: 1.15

html
    font-size: 62%
    //color: rgb(79,79,79)
    @media ( min-width:500px )
        font-size: 50%
    @media ( min-width:700px )
        font-size: 56%
    @media ( min-width:1080px )
        font-size: 75%

body
    width: 100%
    height: 100%
    background-color: white
    
.info-container
    max-width: 1140px
    height: 90vh
    margin: 0 auto    
    padding: 5rem 2.5rem


.next-launch-textbox
    //position: absolute
    //top: 25%
    //left: 50%
    margin-bottom: 7.5rem
    //transform: translate(-50%, -50%)
.next-launch-header
    max-width: 100%
    //white-space: nowrap
    display: block
    @media ( max-width:625px  )
        white-space: normal

    &--title
        font-size: 8rem
        display: block
        text-align: center
    &--subtitle
        display: block
        font-size: 2.75rem
        text-align: right
        letter-spacing: 4px        
        @media ( max-width:625px  )
            text-align: left
.launch-info-container
    max-width: 100%    
    //position: absolute
    top: 60vh
    //left: 20%
    //transform: translate(-50%)

.launch-info
    margin-bottom: 2rem
    letter-spacing: 3px
    left: 50%
    &--title
        font-size: 2.5rem        
    &--subtitle
        margin-left: 2rem
        font-size: 2rem
        display: block 
        max-width: 60%